# proxywebclient

./: LICENSE  README.md  pom.xml
deployment/: pom.xml
integration-tests/: pom.xml
integration-tests/custom-auth-method/: pom.xml
integration-tests/custom-auth-method/src/main/java/app/method/: Basic.java  Custom.java
integration-tests/custom-auth-method/src/main/resources/: application.properties
integration-tests/custom-auth-method/src/test/java/com/orange/proxywebclient/impl/: BasicTest.java
integration-tests/custom-auth-method/src/test/resources/mappings/impl/Basic/: test.json
integration-tests/postgresql/: pom.xml
integration-tests/postgresql/src/main/java/app/: CacheEntity.java  CacheService.java  PartnerEntity.java  PartnerService.java
integration-tests/postgresql/src/main/resources/: application.properties
integration-tests/postgresql/src/test/resources/mappings/: test.json
integration-tests/postgresql/src/test/resources/mappings/Illiad/: token.json
integration-tests/redis/: pom.xml
integration-tests/redis/src/main/java/app/: CacheService.java
integration-tests/redis/src/main/resources/: application.properties
integration-tests/redis/src/test/java/app/: FreeTest.java  FreeTestIT.java  NoneTest.java  NoneTestIT.java
integration-tests/redis/src/test/resources/mappings/Illiad/: test.json
integration-tests/simple/: pom.xml
integration-tests/simple/src/main/java/com/orange/proxywebclient/runtime/: CustomRoutes.java
integration-tests/simple/src/main/resources/: application.properties
integration-tests/simple/src/test/resources/mappings/impl/Altitude/: test.json  token.json
integration-tests/simple/src/test/resources/mappings/impl/AltitudeOsa/: test.json  token.json
integration-tests/simple/src/test/resources/mappings/impl/Axione/: test.json  token.json
integration-tests/simple/src/test/resources/mappings/impl/Basic/: test.json
integration-tests/simple/src/test/resources/mappings/impl/Bouygues/: post.json  test.json  token.json
integration-tests/simple/src/test/resources/mappings/impl/Gatape/: post.json  test.json  testAllScope.json  token.json  tokenWithAllScope.json
integration-tests/simple/src/test/resources/mappings/impl/Iftr/: test.json  token.json
integration-tests/simple/src/test/resources/mappings/impl/None/: redirect-ok.json  redirect.json  test-custom-path.json  test.json  upload.json
integration-tests/simple/src/test/resources/mappings/impl/Tdf/: test.json  token.json
integration-tests/yaml/: pom.xml
integration-tests/yaml/src/main/java/app/: PartnerService.java
integration-tests/yaml/src/main/resources/: application.properties  application.yaml
integration-tests/yaml/src/test/java/app/: SwapiTest.java
test-tools/: pom.xml
test-tools/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
(+63 files in other folders)
