quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n %X%n
proxy.packages=app.method
quarkus.test.flat-class-path=true
quarkus.log.category."com.orange.proxywebclient".level=DEBUG
