<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.orange</groupId>
    <artifactId>proxywebclient-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>proxywebclient-integration-tests-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Proxy Web Client - Integration Tests - Parent</name>
  <modules>
    <module>simple</module>
    <module>postgresql</module>
    <module>redis</module>
    <module>yaml</module>
    <module>custom-auth-method</module>
  </modules>
  <properties>
    <skipITs>true</skipITs>
  </properties>
  <build>
  </build>
</project>
